<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100 Days</title>
    <style>
        #container{
            height: 70vh;
            width: 50vh;
            transform: translate(300px,50px);
            background-image: linear-gradient(to right,rgb(0, 62, 128),rgb(0, 174, 255));

        }
        #one{
            height: 40px;
            width: 20px;
            border: 1px solid black;
            background-color: white;
            transform:translate(68px,122px) rotate(45deg);
        }
        #two{
            height: 80px;
            width: 20px;
            border: 1px solid black;
            background-color: white;
            transform: translate(80px,80px);
        }
        #three{
            height: 80px;
            width: 80px;
            border: 1px solid black;
            background-color: white;
            border-radius: 80%;
            transform: translate(90px);

        }
        #four{
            height: 80px;
            width: 80px;
            border: 1px solid black;
            background-color: white;
            border-radius: 80%;
            transform: translate(160px,-80px);

        }
        #five{
            height: 40px;
            width: 40px;
            border: 1px solid black;
            background-color: rgb(0, 62, 128);
            border-radius: 80%;
            transform: translate(110px,-145px);


        }
        #six{
            height: 40px;
            width: 40px;
            border: 1px solid black;
            background-color: rgb(0, 75, 128);
            border-radius: 80%;
            transform: translate(180px,-184px);

        }
        .seven{
            transform: translate(-60px,90px);
            font-size: 50px;
            text-align: center;
            color: white;
            position: relative;
            left:65px;
            bottom:200px;            
        }
        .eight{
            transform: translate(-60px,90px);
            font-size: 25px;
            text-align: center;
            color: white;
            position: relative;
            left:75px;
            bottom:295px;            
        }

        .ss{
            position: relative;
            left: -20px;
            top: -35px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="one" class="ss"></div>
        <div id="two" class="ss"></div>
        <div id="three" class="ss"></div>
        <div id="four" class="ss"></div>
        <div id="five" class="ss"></div>
        <div id="six" class="ss"></div>
        <div ><span class="seven">DAYS</span></div>
        <div class="eight">CSS CHALLENGE</div>
    </div>
    
</body>
</html>