<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
    width: 500px;
    height: 500px;
    background-image: linear-gradient(to top right,#3f379e,#4EC3CA);
    position: relative;
    border-radius: 5px;
    margin: auto;

}
.text{
    font-family: "Courier New", "Courier", sans-serif;
}
.h{
    width: 25px;
    height: 60px;
    position: absolute;
    background-color: white;
    margin-left:100px;
    margin-top: 99px;
    border-radius: 3px;
    transform: rotate(45deg);
    box-shadow: 0px 2px 50px 0;
    z-index: 3;
}
.hO{
    width: 30px;
    height: 130px;
    position: absolute;
    background-color: white;
    margin-left: 120px;
    margin-top: 100px;
    border-radius: 3px;
    box-shadow: 0px -1px 3px 0;
    z-index: 3;
}
.O{
    width: 80px;
    height: 80px;
    position: absolute;
    border: 27px solid white;
    border-radius: 100%;
    margin-left: 140px;
    margin-top: 96px;
    box-shadow: 0px 1px 6px 0;
    z-index: 2;

}
.OO{
    width: 80px;
    height: 80px;
    position: absolute;
    border: 27px solid white;
    border-radius: 100%;
    margin-left: 255px;
    margin-top: 96px;
    box-shadow: 1px 0px 10px 0;
    z-index: 1;

}
.Days{
    width: 300px;
    height: 70px;
    position: absolute;
    margin-left: 120px;
    margin-top: 225px;
    color: white;
    font-size: 500%;
    font-weight: 900;
    letter-spacing: 24px;
}
.css{
    width: 300px;
    height: 70px;
    color: white;
    font-size: 210%;
    font-weight: 900;
    position: absolute;
    margin-left: 120px;
    margin-top: 300px;
    letter-spacing: 0px;

}
    </style>
</head>
<body>
    <div class="card">
        <div class="h content"></div>
        <div class="hO content"></div>
        <div class="O content"></div>
        <div class="OO content"></div>
        <div class="Days content text">DAYS</div>
        <div class="css content text">CSS CHALLENGE</div>
</div>
</body>
</html>