<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            position: relative;
            /* top: 150px;
            left: 150px; */
            height: 250px;
            width:  250px;
            background-color:#3FAF82;
            border: 1px solid black;
            border-radius: 9px;
        }
        #one{
            height: 3px;
            width: 60px;
            position: absolute;
            left: 100px;
            top:100px;
            border-radius: 1px;
            background-color:white;

        }
        #two{
            height: 3px;
            width: 60px;
            position: absolute;
            left: 100px;
            top:110px;
            border-radius: 1px;
            background-color:white;

        }
        #three{
            height: 3px;
            width: 60px;
            position:absolute;
            left: 100px;
            top:120px;
            border-radius: 1px;
            background-color:white;

        }
    </style>
</head>
<body>
    <div id="container">
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
    </div>
</body>
</html>