<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #container1
        {
            /* background-color: grey; */
            display: grid;
            grid-gap: 10px;
            grid-template-columns:1fr 1fr 1fr ;
            grid-auto-rows: minmax(100px,auto);
        }
        .box1
        {
            grid-column: 1/3;
            /* grid-row: 1; */
            background-color: blue;
        }
        .box2
        {
            /* grid-column:3/4; */
            background-color: black;
        }
        .box3
        {
            grid-column:4;
            grid-row:1/3;
            background-color: white;
            width: 300px;
            border: 1px solid black;
            
        }
        .box4
        {
            background-color: white;
            border: 1px solid black;
        }
        .box5{
            grid-column:2/4;
            background-color: black;
        }

    </style>
</head>
<body>
<div id="container1">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>


</div>
</body>
</html>