<!-- 
    syntax:
    @Media Type(screen)Expression(condition){
        css code;
    }
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            height: 90vh;
          /* vh:view port height- */
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 100px;

        }
        .small
        {
            background-color:blue;
            display: none;
        }
        .medium{
            background-color: crimson;
            display: none;
        }
        .large{
            background-color: chartreuse;
            display: none;
        }
        .xlarge{
            background-color:black;
            display: none;
        }
        @media screen and  (max-width:500px){
            .small{
                display:flex;
            }
        }
        @media screen and (min-width:501px) and (max-width:700px){
            .medium{
                display: flex;
            }
        }
        @media screen and (min-width:701px) and (max-width:1200px){
            .large{
                display:flex;
            }
        }
        
        @media screen and (min-width:1201px) {
            .xlarge{
                display:flex;
            }
        }
        
        
        
    </style>
 </head>
 <body>
    <div>
      <div class="flex small">SMALL</div>
       <div class="flex medium">medium</div>
       <div class="flex large">large</div>
       <div class=" flex xlarge">xlarge</div>
    </div>
    
 </body>
 </html>