<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 250px;
            width:900px;
            background-color: blue;

        }
        .Box{
            height: 200px;
            width: 280px;
            background-color:red;
            display: inline-block;
        }
        .Box2
        {
            background-color: yellow;
            position:relative;
             /* top: 30px;  */
             /* left:50px;  */
        }
        p{
            font-weight: 100px;
            color: blue;
        }
        .Box3{
            background-color: chartreuse;
            position: fixed;
            top: 10px;
            left:50px;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores totam ut dignissimos pariatur alias sed magni at, mollitia nihil harum voluptatibus perferendis enim hic quidem! Distinctio quis ducimus ipsam optio.
        Quae natus velit ad, rem et incidunt accusantium alias adipisci doloribus facere ipsa voluptate optio vel. Repellat expedita incidunt placeat ullam! Alias neque sequi, qui exercitationem debitis minus quidem animi.
        Amet, quam modi magni laborum tempore dignissimos quos rerum consequatur reprehenderit similique veritatis ducimus voluptatum est necessitatibus obcaecati nisi aliquid fugit assumenda culpa blanditiis accusamus, incidunt adipisci eveniet. Culpa, alias.
        Repellendus molestiae quibusdam quis error nihil odit illum, officiis obcaecati earum sed, assumenda dolor nostrum unde non reiciendis voluptate nemo libero rem! Cumque sed eos in ipsum est neque iusto.
    </p>
    <div id="container">
        <div class="Box1 Box">Box1</div>
        <div class="Box2 Box">Box2</div>
        <div class="Box3 Box">box3</div>
    </div>
</body>
</html>