<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #square{
        height: 50px;
        width: 50px;
        background-color: aqua;
       }
       #circle{
        height: 50px;
        width: 50px;
        border-radius: 50px;
        background-color: blue;
       }
       #rectangle{
        height: 50px;
        width: 100px;
        background-color: rgb(255, 0, 183);
       }
       #triangle{
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid red;
    }
       #oval{
        height: 50px;
        width: 70px;
        border-radius: 90%;
        background-color: rgb(0, 255, 123);
       }
       #parallelogram{
        height: 50px;
        width: 100px;
        background-color: rgb(255, 0, 183);
        transform: skew(-30deg);
        display: flex;

       }
       #trian2{
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid red;

    </style>
</head>
<body>
    <div id="square">square</div>
    <br>
    <div id="circle">circle</div>
    <br>
    <div id="rectangle">rectangle</div>
    <br>
    <div id="triangle">triangle</div>
    <br>
    <div id="oval">oval</div>
    <br>
    <div id="parallelogram">parallelogram</div>
    <br>
    <div id="trian2">Triangle2</div>
    <br>
</body>
</html>