<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 150px;
            width: 300px;
            padding: 50px;
            border-radius: 800px;
            border: 2px solid black;
            background-color: yellow;
            transition-property: height,width;
            transition-delay: 1s;
            transition-duration: 3s;
            transition-timing-function: ease;
            /* ease-out
            ease-in
            linear
            ease-in-out*/

            
        }
        div:hover{
             /* transform: translate(100px,200px);  */
            /* transform: rotate(40deg);  //for rotate we should give values in degreee */
            /* transform:scale(1,2); */
            /* transform: skew(40deg,10deg); */
            /* transition */
            /* transition-property: ; */
            /* transition-delay; */
            /* transition-duration */
            /* transition-timing-property */
            height: 200px;
            width: 500px;

        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo veniam nesciunt nemo rerum possimus impedit maxime, eos officiis beatae consequuntur voluptate molestias fugiat! Non debitis placeat, impedit illo vel corrupti.</div>
</body>
</html>